<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>test: Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">test
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classImage-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Image Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Une <a class="el" href="classImage.html" title="Une Image est un rectangle en 2 dimensions de Pixel. Elle est caractérisée selon sa largeur (x) et sa...">Image</a> est un rectangle en 2 dimensions de <a class="el" href="structPixel.html" title="Un Pixel est représenté par ses composantes en rouge, vert et bleu.">Pixel</a>. Elle est caractérisée selon sa largeur (x) et sa hauteur (y).  
 <a href="classImage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Image_8h_source.html">Image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbe5be46c8ffcc900d9b780a5e693c54"><td class="memItemLeft" align="right" valign="top"><a id="abbe5be46c8ffcc900d9b780a5e693c54" name="abbe5be46c8ffcc900d9b780a5e693c54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Image</b> (int widht, int height)</td></tr>
<tr class="separator:abbe5be46c8ffcc900d9b780a5e693c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a8d8824141ed8b9db62154a211536d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPixel.html">Pixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a77a8d8824141ed8b9db62154a211536d">getPix</a> (int x, int y)</td></tr>
<tr class="memdesc:a77a8d8824141ed8b9db62154a211536d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie un lien sur le <a class="el" href="structPixel.html" title="Un Pixel est représenté par ses composantes en rouge, vert et bleu.">Pixel</a> de coordonnées (x,y).  <br /></td></tr>
<tr class="separator:a77a8d8824141ed8b9db62154a211536d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f882ce1eab22b55f1b37f089258d1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a18f882ce1eab22b55f1b37f089258d1e">getPixCopie</a> (int x, int y) const</td></tr>
<tr class="memdesc:a18f882ce1eab22b55f1b37f089258d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie un lien sur une copie du <a class="el" href="structPixel.html" title="Un Pixel est représenté par ses composantes en rouge, vert et bleu.">Pixel</a> de coordonnées (x,y).  <br /></td></tr>
<tr class="separator:a18f882ce1eab22b55f1b37f089258d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c99d0b4b817fc3bd7840e0428d2f78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#af7c99d0b4b817fc3bd7840e0428d2f78">setPix</a> (int x, int y, <a class="el" href="structPixel.html">Pixel</a> couleur)</td></tr>
<tr class="memdesc:af7c99d0b4b817fc3bd7840e0428d2f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change un <a class="el" href="structPixel.html" title="Un Pixel est représenté par ses composantes en rouge, vert et bleu.">Pixel</a> de l'<a class="el" href="classImage.html" title="Une Image est un rectangle en 2 dimensions de Pixel. Elle est caractérisée selon sa largeur (x) et sa...">Image</a> à la couleur donnée.  <br /></td></tr>
<tr class="separator:af7c99d0b4b817fc3bd7840e0428d2f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943364dbd3942c80308ce4bf0a8f0706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a943364dbd3942c80308ce4bf0a8f0706">dessinerRectangle</a> (int xmin, int ymin, int xmax, int ymax, <a class="el" href="structPixel.html">Pixel</a> couleur)</td></tr>
<tr class="memdesc:a943364dbd3942c80308ce4bf0a8f0706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met tout les <a class="el" href="structPixel.html" title="Un Pixel est représenté par ses composantes en rouge, vert et bleu.">Pixel</a> à la couleur donnée dans un rectangle plein de coins (xmin, ymin) et (xmax,ymax).  <br /></td></tr>
<tr class="separator:a943364dbd3942c80308ce4bf0a8f0706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad159951e9564d29f28112ece322c0a97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ad159951e9564d29f28112ece322c0a97">effacer</a> (<a class="el" href="structPixel.html">Pixel</a> couleur)</td></tr>
<tr class="memdesc:ad159951e9564d29f28112ece322c0a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remplace toute l'<a class="el" href="classImage.html" title="Une Image est un rectangle en 2 dimensions de Pixel. Elle est caractérisée selon sa largeur (x) et sa...">Image</a> par la même couleur de partout.  <br /></td></tr>
<tr class="separator:ad159951e9564d29f28112ece322c0a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf51ae329fedeacd95f6fab809f313d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#adf51ae329fedeacd95f6fab809f313d5">sauver</a> (const std::string &amp;filename) const</td></tr>
<tr class="memdesc:adf51ae329fedeacd95f6fab809f313d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde l'<a class="el" href="classImage.html" title="Une Image est un rectangle en 2 dimensions de Pixel. Elle est caractérisée selon sa largeur (x) et sa...">Image</a> dans un fichier de nom filemane.  <br /></td></tr>
<tr class="separator:adf51ae329fedeacd95f6fab809f313d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3696ea24faa90a9c2315e073f356960f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a3696ea24faa90a9c2315e073f356960f">ouvrir</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a3696ea24faa90a9c2315e073f356960f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge une <a class="el" href="classImage.html" title="Une Image est un rectangle en 2 dimensions de Pixel. Elle est caractérisée selon sa largeur (x) et sa...">Image</a> depuis un fichier de nom filename.  <br /></td></tr>
<tr class="separator:a3696ea24faa90a9c2315e073f356960f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92df875f72edd2a36d952d66c5745d9"><td class="memItemLeft" align="right" valign="top"><a id="ae92df875f72edd2a36d952d66c5745d9" name="ae92df875f72edd2a36d952d66c5745d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficherConsole</b> () const</td></tr>
<tr class="memdesc:ae92df875f72edd2a36d952d66c5745d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche l'<a class="el" href="classImage.html" title="Une Image est un rectangle en 2 dimensions de Pixel. Elle est caractérisée selon sa largeur (x) et sa...">Image</a> dans la console, composante par composante. <br /></td></tr>
<tr class="separator:ae92df875f72edd2a36d952d66c5745d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a82ffef6c89927b0cc755a3fe2fec637b"><td class="memItemLeft" align="right" valign="top"><a id="a82ffef6c89927b0cc755a3fe2fec637b" name="a82ffef6c89927b0cc755a3fe2fec637b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>testRegression</b> ()</td></tr>
<tr class="separator:a82ffef6c89927b0cc755a3fe2fec637b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Une <a class="el" href="classImage.html" title="Une Image est un rectangle en 2 dimensions de Pixel. Elle est caractérisée selon sa largeur (x) et sa...">Image</a> est un rectangle en 2 dimensions de <a class="el" href="structPixel.html" title="Un Pixel est représenté par ses composantes en rouge, vert et bleu.">Pixel</a>. Elle est caractérisée selon sa largeur (x) et sa hauteur (y). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a943364dbd3942c80308ce4bf0a8f0706" name="a943364dbd3942c80308ce4bf0a8f0706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943364dbd3942c80308ce4bf0a8f0706">&#9670;&#160;</a></span>dessinerRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::dessinerRectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ymax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPixel.html">Pixel</a>&#160;</td>
          <td class="paramname"><em>couleur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met tout les <a class="el" href="structPixel.html" title="Un Pixel est représenté par ses composantes en rouge, vert et bleu.">Pixel</a> à la couleur donnée dans un rectangle plein de coins (xmin, ymin) et (xmax,ymax). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmin</td><td>Abscisse du premier coin, xmin &lt;= xmax. </td></tr>
    <tr><td class="paramname">ymin</td><td>Ordonnee du premier coin, ymin &lt;= ymax. </td></tr>
    <tr><td class="paramname">xmax</td><td>Abscisse du deuxieme coin, xmax &gt;= xmin. </td></tr>
    <tr><td class="paramname">ymax</td><td>Ordonnee du deuxieme coin, ymax &gt;= ymin. </td></tr>
    <tr><td class="paramname">couleur</td><td>Couleur avec laquelle sera coloriée le rectangle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad159951e9564d29f28112ece322c0a97" name="ad159951e9564d29f28112ece322c0a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad159951e9564d29f28112ece322c0a97">&#9670;&#160;</a></span>effacer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::effacer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPixel.html">Pixel</a>&#160;</td>
          <td class="paramname"><em>couleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remplace toute l'<a class="el" href="classImage.html" title="Une Image est un rectangle en 2 dimensions de Pixel. Elle est caractérisée selon sa largeur (x) et sa...">Image</a> par la même couleur de partout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">couleur</td><td>Couleur avec laquelle sera coloriée l'<a class="el" href="classImage.html" title="Une Image est un rectangle en 2 dimensions de Pixel. Elle est caractérisée selon sa largeur (x) et sa...">Image</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77a8d8824141ed8b9db62154a211536d" name="a77a8d8824141ed8b9db62154a211536d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a8d8824141ed8b9db62154a211536d">&#9670;&#160;</a></span>getPix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPixel.html">Pixel</a> &amp; Image::getPix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie un lien sur le <a class="el" href="structPixel.html" title="Un Pixel est représenté par ses composantes en rouge, vert et bleu.">Pixel</a> de coordonnées (x,y). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Abscisse du <a class="el" href="structPixel.html" title="Un Pixel est représenté par ses composantes en rouge, vert et bleu.">Pixel</a>. </td></tr>
    <tr><td class="paramname">y</td><td>Ordonnée du <a class="el" href="structPixel.html" title="Un Pixel est représenté par ses composantes en rouge, vert et bleu.">Pixel</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18f882ce1eab22b55f1b37f089258d1e" name="a18f882ce1eab22b55f1b37f089258d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f882ce1eab22b55f1b37f089258d1e">&#9670;&#160;</a></span>getPixCopie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPixel.html">Pixel</a> Image::getPixCopie </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie un lien sur une copie du <a class="el" href="structPixel.html" title="Un Pixel est représenté par ses composantes en rouge, vert et bleu.">Pixel</a> de coordonnées (x,y). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Abscisse du <a class="el" href="structPixel.html" title="Un Pixel est représenté par ses composantes en rouge, vert et bleu.">Pixel</a>. </td></tr>
    <tr><td class="paramname">y</td><td>Ordonnée du <a class="el" href="structPixel.html" title="Un Pixel est représenté par ses composantes en rouge, vert et bleu.">Pixel</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3696ea24faa90a9c2315e073f356960f" name="a3696ea24faa90a9c2315e073f356960f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3696ea24faa90a9c2315e073f356960f">&#9670;&#160;</a></span>ouvrir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::ouvrir </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Charge une <a class="el" href="classImage.html" title="Une Image est un rectangle en 2 dimensions de Pixel. Elle est caractérisée selon sa largeur (x) et sa...">Image</a> depuis un fichier de nom filename. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nom du fichier d'où est chargée l'<a class="el" href="classImage.html" title="Une Image est un rectangle en 2 dimensions de Pixel. Elle est caractérisée selon sa largeur (x) et sa...">Image</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf51ae329fedeacd95f6fab809f313d5" name="adf51ae329fedeacd95f6fab809f313d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf51ae329fedeacd95f6fab809f313d5">&#9670;&#160;</a></span>sauver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::sauver </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sauvegarde l'<a class="el" href="classImage.html" title="Une Image est un rectangle en 2 dimensions de Pixel. Elle est caractérisée selon sa largeur (x) et sa...">Image</a> dans un fichier de nom filemane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nom du fichier où est sauvée l'<a class="el" href="classImage.html" title="Une Image est un rectangle en 2 dimensions de Pixel. Elle est caractérisée selon sa largeur (x) et sa...">Image</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7c99d0b4b817fc3bd7840e0428d2f78" name="af7c99d0b4b817fc3bd7840e0428d2f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c99d0b4b817fc3bd7840e0428d2f78">&#9670;&#160;</a></span>setPix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::setPix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPixel.html">Pixel</a>&#160;</td>
          <td class="paramname"><em>couleur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change un <a class="el" href="structPixel.html" title="Un Pixel est représenté par ses composantes en rouge, vert et bleu.">Pixel</a> de l'<a class="el" href="classImage.html" title="Une Image est un rectangle en 2 dimensions de Pixel. Elle est caractérisée selon sa largeur (x) et sa...">Image</a> à la couleur donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Abscisse du <a class="el" href="structPixel.html" title="Un Pixel est représenté par ses composantes en rouge, vert et bleu.">Pixel</a>. </td></tr>
    <tr><td class="paramname">y</td><td>Ordonnée du <a class="el" href="structPixel.html" title="Un Pixel est représenté par ses composantes en rouge, vert et bleu.">Pixel</a>. </td></tr>
    <tr><td class="paramname">couleur</td><td>Couleur avec laquelle sera coloriée le <a class="el" href="structPixel.html" title="Un Pixel est représenté par ses composantes en rouge, vert et bleu.">Pixel</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Image_8h_source.html">Image.h</a></li>
<li>src/Image.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
