<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>test: Pixel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">test
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPixel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Pixel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Un pixel est représenté par ses composantes en rouge, vert et bleu.  
 <a href="classPixel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Pixel_8h_source.html">Pixel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45f88adac884eaa52f49dea536b007f4"><td class="memItemLeft" align="right" valign="top"><a id="a45f88adac884eaa52f49dea536b007f4" name="a45f88adac884eaa52f49dea536b007f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pixel</b> (int rr, int gg, int bb)</td></tr>
<tr class="separator:a45f88adac884eaa52f49dea536b007f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a038ad5b3349e7548d17c5d3bec511b94"><td class="memItemLeft" align="right" valign="top"><a id="a038ad5b3349e7548d17c5d3bec511b94" name="a038ad5b3349e7548d17c5d3bec511b94"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="memdesc:a038ad5b3349e7548d17c5d3bec511b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composante rouge, de 0 à 255. <br /></td></tr>
<tr class="separator:a038ad5b3349e7548d17c5d3bec511b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8407845aacf1663d9463475619911686"><td class="memItemLeft" align="right" valign="top"><a id="a8407845aacf1663d9463475619911686" name="a8407845aacf1663d9463475619911686"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="memdesc:a8407845aacf1663d9463475619911686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composante verte, de 0 à 255. <br /></td></tr>
<tr class="separator:a8407845aacf1663d9463475619911686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760bdf29b15433d257f119239fcff4d4"><td class="memItemLeft" align="right" valign="top"><a id="a760bdf29b15433d257f119239fcff4d4" name="a760bdf29b15433d257f119239fcff4d4"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="memdesc:a760bdf29b15433d257f119239fcff4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composante bleue, de 0 à 255. <br /></td></tr>
<tr class="separator:a760bdf29b15433d257f119239fcff4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Un pixel est représenté par ses composantes en rouge, vert et bleu. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Pixel_8h_source.html">Pixel.h</a></li>
<li>src/Pixel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
