<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>test: src/Image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">test
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Image.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _IMAGE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _IMAGE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Pixel.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classImage.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classImage.html">Image</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_struct" href="structPixel.html">Pixel</a>* tab; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">int</span> dimx; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordtype">int</span> dimy; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_class" href="classImage.html">Image</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_class" href="classImage.html">Image</a>(<span class="keywordtype">int</span> widht, <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_class" href="classImage.html">~Image</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_struct" href="structPixel.html">Pixel</a>&amp; <a class="code hl_function" href="classImage.html#a77a8d8824141ed8b9db62154a211536d">getPix</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_struct" href="structPixel.html">Pixel</a> <a class="code hl_function" href="classImage.html#a18f882ce1eab22b55f1b37f089258d1e">getPixCopie</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classImage.html#af7c99d0b4b817fc3bd7840e0428d2f78">setPix</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code hl_struct" href="structPixel.html">Pixel</a> couleur);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classImage.html#a943364dbd3942c80308ce4bf0a8f0706">dessinerRectangle</a>(<span class="keywordtype">int</span> xmin, <span class="keywordtype">int</span> ymin, <span class="keywordtype">int</span> xmax, <span class="keywordtype">int</span> ymax, <a class="code hl_struct" href="structPixel.html">Pixel</a> couleur);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classImage.html#ad159951e9564d29f28112ece322c0a97">effacer</a>(<a class="code hl_struct" href="structPixel.html">Pixel</a> couleur);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classImage.html#adf51ae329fedeacd95f6fab809f313d5">sauver</a>(<span class="keyword">const</span> std::string &amp;filename) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classImage.html#a3696ea24faa90a9c2315e073f356960f">ouvrir</a>(<span class="keyword">const</span> std::string &amp;filename);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classImage.html#ae92df875f72edd2a36d952d66c5745d9">afficherConsole</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> testRegression();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>};</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassImage_html"><div class="ttname"><a href="classImage.html">Image</a></div><div class="ttdoc">Une Image est un rectangle en 2 dimensions de Pixel. Elle est caractérisée selon sa largeur (x) et sa...</div><div class="ttdef"><b>Definition:</b> Image.h:13</div></div>
<div class="ttc" id="aclassImage_html_a18f882ce1eab22b55f1b37f089258d1e"><div class="ttname"><a href="classImage.html#a18f882ce1eab22b55f1b37f089258d1e">Image::getPixCopie</a></div><div class="ttdeci">Pixel getPixCopie(int x, int y) const</div><div class="ttdoc">Renvoie un lien sur une copie du Pixel de coordonnées (x,y).</div><div class="ttdef"><b>Definition:</b> Image.cpp:41</div></div>
<div class="ttc" id="aclassImage_html_a3696ea24faa90a9c2315e073f356960f"><div class="ttname"><a href="classImage.html#a3696ea24faa90a9c2315e073f356960f">Image::ouvrir</a></div><div class="ttdeci">void ouvrir(const std::string &amp;filename)</div><div class="ttdoc">Charge une Image depuis un fichier de nom filename.</div><div class="ttdef"><b>Definition:</b> Image.cpp:91</div></div>
<div class="ttc" id="aclassImage_html_a77a8d8824141ed8b9db62154a211536d"><div class="ttname"><a href="classImage.html#a77a8d8824141ed8b9db62154a211536d">Image::getPix</a></div><div class="ttdeci">Pixel &amp; getPix(int x, int y)</div><div class="ttdoc">Renvoie un lien sur le Pixel de coordonnées (x,y).</div><div class="ttdef"><b>Definition:</b> Image.cpp:36</div></div>
<div class="ttc" id="aclassImage_html_a943364dbd3942c80308ce4bf0a8f0706"><div class="ttname"><a href="classImage.html#a943364dbd3942c80308ce4bf0a8f0706">Image::dessinerRectangle</a></div><div class="ttdeci">void dessinerRectangle(int xmin, int ymin, int xmax, int ymax, Pixel couleur)</div><div class="ttdoc">Met tout les Pixel à la couleur donnée dans un rectangle plein de coins (xmin, ymin) et (xmax,...</div><div class="ttdef"><b>Definition:</b> Image.cpp:57</div></div>
<div class="ttc" id="aclassImage_html_ad159951e9564d29f28112ece322c0a97"><div class="ttname"><a href="classImage.html#ad159951e9564d29f28112ece322c0a97">Image::effacer</a></div><div class="ttdeci">void effacer(Pixel couleur)</div><div class="ttdoc">Remplace toute l'Image par la même couleur de partout.</div><div class="ttdef"><b>Definition:</b> Image.cpp:67</div></div>
<div class="ttc" id="aclassImage_html_adf51ae329fedeacd95f6fab809f313d5"><div class="ttname"><a href="classImage.html#adf51ae329fedeacd95f6fab809f313d5">Image::sauver</a></div><div class="ttdeci">void sauver(const std::string &amp;filename) const</div><div class="ttdoc">Sauvegarde l'Image dans un fichier de nom filemane.</div><div class="ttdef"><b>Definition:</b> Image.cpp:71</div></div>
<div class="ttc" id="aclassImage_html_ae92df875f72edd2a36d952d66c5745d9"><div class="ttname"><a href="classImage.html#ae92df875f72edd2a36d952d66c5745d9">Image::afficherConsole</a></div><div class="ttdeci">void afficherConsole() const</div><div class="ttdoc">Affiche l'Image dans la console, composante par composante.</div><div class="ttdef"><b>Definition:</b> Image.cpp:116</div></div>
<div class="ttc" id="aclassImage_html_af7c99d0b4b817fc3bd7840e0428d2f78"><div class="ttname"><a href="classImage.html#af7c99d0b4b817fc3bd7840e0428d2f78">Image::setPix</a></div><div class="ttdeci">void setPix(int x, int y, Pixel couleur)</div><div class="ttdoc">Change un Pixel de l'Image à la couleur donnée.</div><div class="ttdef"><b>Definition:</b> Image.cpp:50</div></div>
<div class="ttc" id="astructPixel_html"><div class="ttname"><a href="structPixel.html">Pixel</a></div><div class="ttdoc">Un Pixel est représenté par ses composantes en rouge, vert et bleu.</div><div class="ttdef"><b>Definition:</b> Pixel.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
